<!doctype html>
<html lang="pt-BR">
	<head>
        <meta charset="utf-8"/>
		<title>Atlas Schindler</title>
        <link rel="stylesheet" type="text/css" href="css/css.css" />
        <base href="" />
		<script src='engine/plugins/pixi.js'></script>
		<script src='engine/plugins/FileSaver.js'></script>
		<script src='engine/plugins/jquery-min-191.js'></script>
		<script src='engine/plugins/scormscript.js'></script>
		<script src='engine/plugins/TweenMax.min.js'></script>
		<script src='engine/plugins/createjs.js'></script>
		<script src='engine/config/config.js'></script>
		<script src='engine/base/Base.js'></script>
		<script src='engine/core/ConfigScreen.js'></script>
		<script src='engine/base/Sprites.js'></script>
		<script src='engine/base/vars.js'></script>
		<script src='engine/base/Telas.js'></script>
		<script src='engine/base/Sprites.js'></script>
        <script src="engine/base/hadesAPI.js"></script>
        <script src="engine/base/AudioManager.js"></script>
        <script src="engine/elements/Button.js"></script>
        <script src="engine/elements/Click.js"></script>
        <script src="engine/elements/Image.js"></script>
        <script src="engine/elements/ButtonMenu.js"></script>
        <script src="engine/elements/Drag.js"></script>
        <script src="engine/elements/Opc.js"></script>
        <script src="engine/elements/Scroll.js"></script>
        <script src="engine/elements/Menu.js"></script>
        <script src="engine/elements/Loader.js"></script>
        <script src="engine/elements/Confirm.js"></script>
        <script src="engine/elements/Area.js"></script>
        <script src="engine/elements/Popup.js"></script>
        <script src="engine/elements/ProgressBar.js"></script>
        <script src="engine/elements/PopPB.js"></script>
		<script src='engine/core/functions.js'></script>
		<script src='engine/core/DATA_CURSO.js'></script>
		<script src='engine/core/Main.js'></script>
	</head>
	<body>
        <textarea id='config' readonly='true'></textarea>
        <div id="adobeAnimate">
        </div>
    </body>
    <script>
        Main.init();
    </script>
</html>
